{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  //connection database configuration
  "ConnectionStrings": {
    "HotelListingCon": "Data Source=DESKTOP-4E3KJTG\\SQLEXPRESS;Initial Catalog=HotelListing;Integrated Security=True"
  },

  //setting up jwt configuration 
  "JwtSettings": {
    "Issuer": "HotelsApi",
    "Audience": "HotelsClient",
    "DurationInMinutes": 10,
    "Key": "MySecretKey"
  },

  //definining the behaviour of serilog configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Hotel API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
